players: [markus, trey, boo]
markus steal boo
trey income
boo income
markus steal trey
trey income
boo income
markus steal trey
trey income
boo income
markus coup trey
trey discard assassin
trey income
boo income
markus steal boo
trey income
boo income
markus steal trey
trey income
boo income
markus steal boo
trey income
boo income
markus coup boo
boo discard contessa
trey income
boo income
markus steal boo
trey income
boo income
markus steal boo
trey income
boo income
markus steal boo
trey income
boo income
markus steal boo
trey coup markus
markus discard contessa
boo income
markus coup trey
trey discard captain
boo income
markus steal boo
boo income
markus steal boo
boo income
markus steal boo
boo income
markus steal boo
boo income
markus steal boo
boo income
markus steal boo
boo income
markus coup boo
boo discard ambassador
winner: markus
